VEHICLES_API_URL=https://vpic.nhtsa.dot.gov/api
OBJECT_STORAGE_ROOT_URL=http://car-trading.s3-website.eu-east.amazonaws.com/
MONGO_URI=mongodb+srv://testboy:testboy@studyingcluster.u8ths.mongodb.net/car-trading?retryWrites=true&w=majority
JWT_SECRET=secretKey
JWT_REFRESH=secretRefreshKey 